go.property("speed", 2)

local global = require "global"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	if self.bash and self.bash > 0 then
		self.bash = self.bash - 1
		msg.post("#collisionobject", "apply_force", { force = self.direction, position = go.get_position() })
	end
	local direction = go.get("#collisionobject", "linear_velocity")
	local angle = math.pi - math.atan2(direction.x, direction.y)
	go.set("body", "euler.z", math.deg(angle))
end

function on_input(self, action_id, action)
	if action_id ~= hash "touch" then
		return
	end
	if action.pressed then
		self.pressed_point = vmath.vector3(action.x, action.y, 0)
	elseif action.released then
		self.released_point = vmath.vector3(action.x, action.y, 0)
		local direction = self.released_point - self.pressed_point
		if vmath.length(direction) == 0 then return end
		direction = vmath.normalize(direction) * self.speed * global.agility
		msg.post("#collisionobject", "apply_force", { force = direction, position = go.get_position() })
		msg.post("loader:/music#swim", "play_sound")
	end
end