local flow = require "flow.flow"
local wait = flow
local monarch = require "monarch.monarch"

local function animation()
	wait.delay(1)
	go.animate("camera", "position.y", go.PLAYBACK_ONCE_FORWARD, 3752, go.EASING_INOUTCUBIC, 15)
	go.animate("subtitle", "position.y", go.PLAYBACK_ONCE_FORWARD, 490, go.EASING_INOUTSINE, 5, 3)

	wait.delay(8)
	go.animate("subtitle", "position.y", go.PLAYBACK_ONCE_FORWARD, -360, go.EASING_INOUTSINE, 5)
	go.animate("title", "position.y", go.PLAYBACK_ONCE_FORWARD, 440, go.EASING_INOUTSINE, 5)

	wait.delay(5)
	go.set_position(vmath.vector3(0, 480, 0), "pak")
end

local function exit()
	msg.post("#camera", "release_camera_focus")
	msg.post("loader:/music#up", "stop_sound")
	monarch.show(hash "menu")
end

function init(self)
	msg.post("intro:/camera#camera", "acquire_camera_focus")
	msg.post(".", "acquire_input_focus")
	msg.post("loader:/music#up", "play_sound")
	self.session = flow.start(animation)
end

function final(self)
	if self.session then
		flow.stop(self.session)
	end
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id then
		exit()
	end
end