name: "intro"
scale_along_z: 0
embedded_instances {
  id: "ground"
  data: "components {\n"
  "  id: \"intro\"\n"
  "  component: \"/levels/intro.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chest\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/main.atlas\\\"\\n"
  "default_animation: \\\"superchest\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 350.546\n"
  "    y: -1507.636\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.66
    y: 0.66
    z: 1.0
  }
}
embedded_instances {
  id: "dim1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/main.atlas\\\"\\n"
  "default_animation: \\\"\\\\320\\\\264\\\\321\\\\213\\\\321\\\\200\\\\320\\\\272\\\\320\\\\260 \\\\320\\\\275\\\\320\\\\260 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 118.5\n"
  "    y: -475.667\n"
  "    z: 0.9\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
embedded_instances {
  id: "dim2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/main.atlas\\\"\\n"
  "default_animation: \\\"\\\\320\\\\264\\\\321\\\\213\\\\321\\\\200\\\\320\\\\272\\\\320\\\\260 \\\\320\\\\275\\\\320\\\\260 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 443.7\n"
  "    z: 0.9\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 307.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 1.0
  }
}
embedded_instances {
  id: "surface1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/main.atlas\\\"\\n"
  "default_animation: \\\"\\\\320\\\\262\\\\320\\\\276\\\\320\\\\264\\\\320\\\\260\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 2089.5\n"
  "    z: -0.9\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
embedded_instances {
  id: "camera"
  children: "pak"
  children: "subtitle"
  children: "title"
  data: "components {\n"
  "  id: \"intro\"\n"
  "  component: \"/intro/intro.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"flow_manager\"\n"
  "  component: \"/flow/flow_manager.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 45.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -1255.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "surface2"
  data: "embedded_components {\n"
  "  id: \"front\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/main.atlas\\\"\\n"
  "default_animation: \\\"\\\\320\\\\263\\\\320\\\\276\\\\320\\\\273\\\\321\\\\203\\\\320\\\\261\\\\320\\\\270\\\\320\\\\267\\\\320\\\\275\\\\320\\\\260\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 240.0\n"
  "    y: 4179.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "subtitle"
  data: "embedded_components {\n"
  "  id: \"subtitle\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 1.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Herbarium-studio\\\"\\n"
  "font: \\\"/assets/big.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 240.0
    y: 990.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "title"
  data: "embedded_components {\n"
  "  id: \"title\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Race to the Bottom\\\"\\n"
  "font: \\\"/assets/grand.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 240.0
    y: 940.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
embedded_instances {
  id: "pak"
  data: "embedded_components {\n"
  "  id: \"pak\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"touch to start\\\"\\n"
  "font: \\\"/assets/big.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 240.0\n"
  "    y: -240.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
