image: "/assets/tileset.png"
tile_width: 70
tile_height: 70
tile_margin: 0
tile_spacing: 0
collision: "/assets/tileset.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 6
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 12
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 18
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 24
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 32
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 40
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 51
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 62
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 73
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 79
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 85
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 90
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 95
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 103
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 111
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 122
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 122
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 122
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 130
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 138
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 146
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 164
  count: 11
  collision_group: "ground"
}
convex_hulls {
  index: 175
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 185
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 195
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 4
  collision_group: "ground"
}
collision_groups: "ground"
extrude_borders: 0
inner_padding: 0
