tile_set: "/levels/ground.tilesource"
layers {
  id: "ground"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -5
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -5
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -5
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -5
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -5
    tile: 19
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -4
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -4
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -4
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -4
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -4
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -3
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -3
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -3
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -2
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -2
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -2
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -2
    tile: 29
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: -2
    tile: 30
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -1
    tile: 29
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -1
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: -1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 20
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 30
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 1
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 1
    tile: 6
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
