local global = require "global"
local button = require "button"

function init(self)
	self.velocity = {
		cost = gui.get_node "velocity_cost",
		lvl = gui.get_node "velocity_val",
		box = gui.get_node "velocity"
	}
	self.agility = {
		cost = gui.get_node "agility_cost",
		lvl = gui.get_node "agility_val",
		box = gui.get_node "agility"
	}
	self.oxygen = {
		cost = gui.get_node "oxygen_cost",
		lvl = gui.get_node "oxygen_val",
		box = gui.get_node "oxygen"
	}

	self.vel_btn = button(
		self.velocity.box,
		function()
			if global.score >= 100 then
				global.velocity = global.velocity + 1
				global.score = global.score - 100
				msg.post(".", "update")
			end
		end)
	self.agi_btn = button(
	self.agility.box,
	function()
		if global.score >= 100 then
			global.agility = global.agility + 1
			global.score = global.score - 100
			msg.post(".", "update")
		end
	end)
	self.oxy_btn = button(
	self.oxygen.box,
	function()
		if global.score >= 100 then
			global.oxygen = global.oxygen + 1
			global.score = global.score - 100
			msg.post(".", "update")
		end
	end)
	msg.post(".", "update")
end

function on_message(self, message_id, message, sender)
	if message_id == hash "update" then
		gui.set_text(self.velocity.lvl, global.velocity)
		gui.set_text(self.agility.lvl, global.agility)
		gui.set_text(self.oxygen.lvl, global.oxygen)
	end
end

function on_input(self, action_id, action)
	if action_id == hash "touch" and action.released then
		self.vel_btn(action, {})
		self.agi_btn(action, {})
		self.oxy_btn(action, {})
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
